In file included from /usr/include/c++/13/memory:78,
                 from inc/expression.hpp:5,
                 from src/ast/expression.cpp:1:
/usr/include/c++/13/bits/unique_ptr.h: In instantiation of ‘constexpr std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...) [with _Tp = BinaryExpression; _Args = {BinaryExpression&}; __detail::__unique_ptr_t<_Tp> = __detail::__unique_ptr_t<BinaryExpression>]’:
src/ast/expression.cpp:8:53:   required from here
/usr/include/c++/13/bits/unique_ptr.h:1070:30: error: use of deleted function ‘BinaryExpression::BinaryExpression(const BinaryExpression&)’
 1070 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inc/expression.hpp:7:7: note: ‘BinaryExpression::BinaryExpression(const BinaryExpression&)’ is implicitly deleted because the default definition would be ill-formed:
    7 | class BinaryExpression : public Expression {
      |       ^~~~~~~~~~~~~~~~
inc/expression.hpp:7:7: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Expression; _Dp = std::default_delete<Expression>]’
/usr/include/c++/13/bits/unique_ptr.h:522:7: note: declared here
  522 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
inc/expression.hpp:7:7: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Expression; _Dp = std::default_delete<Expression>]’
    7 | class BinaryExpression : public Expression {
      |       ^~~~~~~~~~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h:522:7: note: declared here
  522 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h: In instantiation of ‘constexpr std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...) [with _Tp = TernaryExpression; _Args = {TernaryExpression&}; __detail::__unique_ptr_t<_Tp> = __detail::__unique_ptr_t<TernaryExpression>]’:
src/ast/expression.cpp:31:54:   required from here
/usr/include/c++/13/bits/unique_ptr.h:1070:30: error: use of deleted function ‘TernaryExpression::TernaryExpression(const TernaryExpression&)’
 1070 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inc/expression.hpp:20:7: note: ‘TernaryExpression::TernaryExpression(const TernaryExpression&)’ is implicitly deleted because the default definition would be ill-formed:
   20 | class TernaryExpression : public Expression {
      |       ^~~~~~~~~~~~~~~~~
inc/expression.hpp:20:7: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Expression; _Dp = std::default_delete<Expression>]’
/usr/include/c++/13/bits/unique_ptr.h:522:7: note: declared here
  522 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
inc/expression.hpp:20:7: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Expression; _Dp = std::default_delete<Expression>]’
   20 | class TernaryExpression : public Expression {
      |       ^~~~~~~~~~~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h:522:7: note: declared here
  522 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
inc/expression.hpp:20:7: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Expression; _Dp = std::default_delete<Expression>]’
   20 | class TernaryExpression : public Expression {
      |       ^~~~~~~~~~~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h:522:7: note: declared here
  522 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h: In instantiation of ‘constexpr std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...) [with _Tp = UnaryExpression; _Args = {UnaryExpression&}; __detail::__unique_ptr_t<_Tp> = __detail::__unique_ptr_t<UnaryExpression>]’:
src/ast/expression.cpp:50:52:   required from here
/usr/include/c++/13/bits/unique_ptr.h:1070:30: error: use of deleted function ‘UnaryExpression::UnaryExpression(const UnaryExpression&)’
 1070 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inc/expression.hpp:35:7: note: ‘UnaryExpression::UnaryExpression(const UnaryExpression&)’ is implicitly deleted because the default definition would be ill-formed:
   35 | class UnaryExpression : public Expression {
      |       ^~~~~~~~~~~~~~~
inc/expression.hpp:35:7: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Expression; _Dp = std::default_delete<Expression>]’
/usr/include/c++/13/bits/unique_ptr.h:522:7: note: declared here
  522 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h: In instantiation of ‘constexpr std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...) [with _Tp = PostfixExpression; _Args = {PostfixExpression&}; __detail::__unique_ptr_t<_Tp> = __detail::__unique_ptr_t<PostfixExpression>]’:
src/ast/expression.cpp:64:54:   required from here
/usr/include/c++/13/bits/unique_ptr.h:1070:30: error: use of deleted function ‘PostfixExpression::PostfixExpression(const PostfixExpression&)’
 1070 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inc/expression.hpp:46:7: note: ‘PostfixExpression::PostfixExpression(const PostfixExpression&)’ is implicitly deleted because the default definition would be ill-formed:
   46 | class PostfixExpression : public Expression {
      |       ^~~~~~~~~~~~~~~~~
inc/expression.hpp:46:7: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Expression; _Dp = std::default_delete<Expression>]’
/usr/include/c++/13/bits/unique_ptr.h:522:7: note: declared here
  522 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h: In instantiation of ‘constexpr std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...) [with _Tp = SubscriptExpression; _Args = {SubscriptExpression&}; __detail::__unique_ptr_t<_Tp> = __detail::__unique_ptr_t<SubscriptExpression>]’:
src/ast/expression.cpp:79:56:   required from here
/usr/include/c++/13/bits/unique_ptr.h:1070:30: error: use of deleted function ‘SubscriptExpression::SubscriptExpression(const SubscriptExpression&)’
 1070 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inc/expression.hpp:57:7: note: ‘SubscriptExpression::SubscriptExpression(const SubscriptExpression&)’ is implicitly deleted because the default definition would be ill-formed:
   57 | class SubscriptExpression : public PostfixExpression {
      |       ^~~~~~~~~~~~~~~~~~~
inc/expression.hpp:57:7: error: use of deleted function ‘PostfixExpression::PostfixExpression(const PostfixExpression&)’
/usr/include/c++/13/bits/unique_ptr.h: In instantiation of ‘constexpr std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...) [with _Tp = CallExpression; _Args = {CallExpression&}; __detail::__unique_ptr_t<_Tp> = __detail::__unique_ptr_t<CallExpression>]’:
src/ast/expression.cpp:91:51:   required from here
/usr/include/c++/13/bits/unique_ptr.h:1070:30: error: use of deleted function ‘CallExpression::CallExpression(const CallExpression&)’
 1070 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inc/expression.hpp:67:7: note: ‘CallExpression::CallExpression(const CallExpression&)’ is implicitly deleted because the default definition would be ill-formed:
   67 | class CallExpression : public PostfixExpression {
      |       ^~~~~~~~~~~~~~
inc/expression.hpp:67:7: error: use of deleted function ‘PostfixExpression::PostfixExpression(const PostfixExpression&)’
/usr/include/c++/13/bits/unique_ptr.h: In instantiation of ‘constexpr std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...) [with _Tp = AccessExpression; _Args = {AccessExpression&}; __detail::__unique_ptr_t<_Tp> = __detail::__unique_ptr_t<AccessExpression>]’:
src/ast/expression.cpp:104:53:   required from here
/usr/include/c++/13/bits/unique_ptr.h:1070:30: error: use of deleted function ‘AccessExpression::AccessExpression(const AccessExpression&)’
 1070 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inc/expression.hpp:77:7: note: ‘AccessExpression::AccessExpression(const AccessExpression&)’ is implicitly deleted because the default definition would be ill-formed:
   77 | class AccessExpression : public PostfixExpression {
      |       ^~~~~~~~~~~~~~~~
inc/expression.hpp:77:7: error: use of deleted function ‘PostfixExpression::PostfixExpression(const PostfixExpression&)’
inc/expression.hpp:77:7: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Expression; _Dp = std::default_delete<Expression>]’
/usr/include/c++/13/bits/unique_ptr.h:522:7: note: declared here
  522 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
/usr/include/c++/13/bits/unique_ptr.h: In instantiation of ‘constexpr std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...) [with _Tp = GroupExpression; _Args = {GroupExpression&}; __detail::__unique_ptr_t<_Tp> = __detail::__unique_ptr_t<GroupExpression>]’:
src/ast/expression.cpp:115:52:   required from here
/usr/include/c++/13/bits/unique_ptr.h:1070:30: error: use of deleted function ‘GroupExpression::GroupExpression(const GroupExpression&)’
 1070 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inc/expression.hpp:105:7: note: ‘GroupExpression::GroupExpression(const GroupExpression&)’ is implicitly deleted because the default definition would be ill-formed:
  105 | class GroupExpression : public Expression {
      |       ^~~~~~~~~~~~~~~
inc/expression.hpp:105:7: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Expression; _Dp = std::default_delete<Expression>]’
/usr/include/c++/13/bits/unique_ptr.h:522:7: note: declared here
  522 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
