src/lexer/lexer.cpp: In member function ‘Token Lexer::extract_literal()’:
src/lexer/lexer.cpp:141:62: warning: narrowing conversion of ‘prev’ from ‘int’ to ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wnarrowing]
  141 |         return {TokenType::LITERAL_CHAR, std::string {input, prev, 3}};
      |                                                              ^~~~
src/lexer/lexer.cpp:155:64: warning: narrowing conversion of ‘prev’ from ‘int’ to ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wnarrowing]
  155 |         return {TokenType::LITERAL_STRING, std::string {input, prev, size}};
      |                                                                ^~~~
src/lexer/lexer.cpp:155:70: warning: narrowing conversion of ‘size’ from ‘int’ to ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wnarrowing]
  155 |         return {TokenType::LITERAL_STRING, std::string {input, prev, size}};
      |                                                                      ^~~~
src/lexer/lexer.cpp: In member function ‘Token Lexer::extract_type()’:
src/lexer/lexer.cpp:166:57: warning: narrowing conversion of ‘prev’ from ‘int’ to ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wnarrowing]
  166 |             return {TokenType::TYPE, std::string{input, prev, type.size()}};
      |                                                         ^~~~
src/lexer/lexer.cpp: In member function ‘Token Lexer::extract_puctuator()’:
src/lexer/lexer.cpp:177:64: warning: narrowing conversion of ‘prev’ from ‘int’ to ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wnarrowing]
  177 |             return {punctuator_data.second, std::string{input, prev, punctuator_data.first.size()}};
      |                                                                ^~~~
src/lexer/lexer.cpp: In member function ‘Token Lexer::extract_keyword()’:
src/lexer/lexer.cpp:189:53: warning: narrowing conversion of ‘prev’ from ‘int’ to ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wnarrowing]
  189 |             return {word.second, std::string{input, prev, word.first.size()}};
      |                                                     ^~~~
src/lexer/lexer.cpp: In member function ‘Token Lexer::extract_operator()’:
src/lexer/lexer.cpp:201:63: warning: narrowing conversion of ‘prev’ from ‘int’ to ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wnarrowing]
  201 |             return {opearator_data.second, std::string{input, prev, opearator_data.first.size()}};
      |                                                               ^~~~
src/lexer/lexer.cpp: In member function ‘Token Lexer::extract_id()’:
src/lexer/lexer.cpp:214:36: warning: narrowing conversion of ‘prev’ from ‘int’ to ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wnarrowing]
  214 |     return {TokenType::ID, {input, prev, size}};
      |                                    ^~~~
src/lexer/lexer.cpp:214:42: warning: narrowing conversion of ‘size’ from ‘int’ to ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wnarrowing]
  214 |     return {TokenType::ID, {input, prev, size}};
      |                                          ^~~~
